# plugin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maven-repo/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/plugin/plugin/unspecified/: plugin-unspecified.jar.md5  plugin-unspecified.jar.sha1  plugin-unspecified.jar.sha256  plugin-unspecified.jar.sha512  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  (+3 more)
plugin/: build.gradle
plugin/maven-repo/com/orange/plugin/com.orange.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/maven-repo/com/orange/plugin/com.orange.plugin.gradle.plugin/unspecified/: com.orange.plugin.gradle.plugin-unspecified.pom.md5  com.orange.plugin.gradle.plugin-unspecified.pom.sha1
plugin/maven-repo/com/orange/plugin/dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/maven-repo/com/orange/plugin/dependencies/1.0.0/: dependencies-1.0.0.jar.sha256  dependencies-1.0.0.module  dependencies-1.0.0.module.md5  dependencies-1.0.0.module.sha1  dependencies-1.0.0.module.sha256  dependencies-1.0.0.module.sha512  dependencies-1.0.0.pom
plugin/maven-repo/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/maven-repo/plugin/plugin/unspecified/: plugin-unspecified.jar.md5  plugin-unspecified.jar.sha1  plugin-unspecified.jar.sha512  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  plugin-unspecified.module.sha256  plugin-unspecified.module.sha512  plugin-unspecified.pom  plugin-unspecified.pom.sha1  plugin-unspecified.pom.sha256  plugin-unspecified.pom.sha512
plugin/src/main/java/com/orange/plugin/: CustomPlugin.kt
(+30 files in other folders)
