plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id("org.jetbrains.kotlin.jvm")
}

gradlePlugin {
    plugins {
        DependenciesPlugin {
            id = 'com.orange.plugin'
            implementationClass = 'com.orange.plugin.CustomPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.orange.plugin'
            artifactId = 'dependencies'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        maven {
            url '../maven-repo'
        }
    }
}